<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Fluidity Applications: Renewable Energy" />
    <link media="all" rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet.css">

    <title>Fluidity Applications: Renewable Energy</title>
  </head>

  <body>

    <!-- HEADER -->
        <header>
         <hgroup>
          <a id="forkme_banner" href="https://github.com/FluidityProject">View on GitHub</a>
           <h1>
            <a href="https://github.com/fluidityproject">
                <img src="/images/fluiditylogo-transparent.png" alt="Fluidity" />
            </a>
           </h1>
          <h2 id="project_tagline">Tidal resource extraction in the Pentland Firth, UK: Potential impacts on flow regime and sediment transport in the Inner Sound of Stroma</h2>
         </hgroup>
        <nav>
            <ul>
                <li><a href="https://github.com/FluidityProject/fluidity/wiki/FAQ%3A-How-do-I-install-Fluidity-on-Ubuntu-LTS%3F">Get Fluidity<i class="icon-download-alt icon-large"></i></a></li>
                <li><a href="https://github.com/FluidityProject/fluidity/wiki/The-Fluidity-Manual">Read the manual<i class="icon-cloud icon-large"></i></a></li>
                <li><a href="https://github.com/FluidityProject/fluidity/wiki/">Applications<i class="icon-book icon-large"></i></a></li>
            </ul>
        </nav>

        </header>

    <!-- MAIN CONTENT -->
      <section id="applications" class="applications">
      
      <table>
      <tr>
      <td>
        Test 1
      </td>
      </tr>
      </table>

      </section>
      

    <!-- FOOTER  -->
      <footer>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>

    

  </body>
</html>
